# sample-api-starter

./: README.md  pom.xml
src/main/assemble/: assemble.xml
src/main/java/com/weng/framework/: SampleApiStarterApplication.java  StarterApplication.java
src/main/java/com/weng/framework/sample/controller/: UserController.java
src/main/java/com/weng/framework/sample/entity/: User.java
src/main/java/com/weng/framework/sample/mapper/: UserMapper.java
src/main/java/com/weng/framework/sample/model/req/: UserReq.java
src/main/java/com/weng/framework/sample/service/: IUserService.java
src/main/java/com/weng/framework/sample/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/dev/: application-dev.yml  application.yml
src/main/resources/mapper/sample/: UserMapper.xml
